<view class="index">
    <!-- <view class='title'>{{shop.name}}</view> -->
    <view class="menu-wrp" style="height:{{windowHeight-50}}px;{{styles.background}}">
    <!--左侧栏-->
        <scroll-view scroll-y="true" class='left-side' style='height:{{windowHeight-50}}px'>
            <block wx:for="{{categorys}}" wx:key="id">
                <view class='menu-item' data-id="{{item.id}}" bindtap='selectMenu'>
                    <view class='menu-item-wrp'>
                        <view class="m-item-icon">
                          <text class="{{selectMenuid==item.id?'bc_red':'bc_gray'}} m-item-title" style="border-left-{{selectMenuid==item.id?styles.category_actived:''}}">{{item.name}}</text>
                        </view>
                    </view>
                </view>
            </block>
        </scroll-view>
<!--右侧栏-->
        <scroll-view scroll-y="true" class="right-side" style='height:{{windowHeight-50}}px'>
                <view id="{{menu.id}}" style='padding:4px'>
                    <block wx:for="{{meals}}"  wx:key="id" wx:for-item="dish" >
                        <view class="dish-item" style="{{styles.border_btm+styles.boxer_space}}">
                            <view class="dish-item-wrp">
                                <view class="dish-item-pic">
                                    <image mode='aspectFit' class="image" src="{{dish.feature_img}}" style="{{styles.thumb}}" />
                                </view>
                                <view class="dish-item-info">
                                  <view>
                                      <view>
                                          <view class="dish-item-name" wx:if="{{display.title}}">
                                              <text style="{{styles.title}}">{{dish.name}}</text>
                                          </view>
                                          <view  class="dish-item-sales" wx:if="{{display.desc}}">
                                              <text style="{{styles.desc}}">月销量{{dish.sales}}</text>
                                          </view>
                                      </view>
                                      <view>
                                          <view class="dish-item-count">
                                              <view class="dish-item-money" wx:if="{{display.price}}">
                                                  <text wx:if="{{!dish.spec}}" style="{{styles.price}}">¥{{dish.discount_price>0?dish.discount_price:dish.price}}</text><text style="{{styles.price}}" wx:else>￥{{dish.spec[0].price}}</text>
                                                  <text style='font-size：8px;color:#ccc;text-decoration:line-through'>￥20</text>
                                              </view>
                                              <view class="fl">
                                                  <view class="dish-item-tab">
                                                      <view hidden="{{!dish.count||dish.count == 0}}" class="dish-item-count-minus">
                                                          <view class='add_j' style="{{styles.minusplus}}">
                                                            <view data-id="{{dish.id}}" data-index="{{index}}" data-type="list" bindtap="minusCount" style="{{styles.minusplus_icon}}">
                                                              <text class='iconfont icon-minus-bold'></text>
                                                            </view>
                                                            <view>
                                                              <text hidden="{{!dish.count||dish.count == 0}}">{{dish.count}}</text>                                                          
                                                            </view>
                                                            <view data-id="{{dish.id}}" data-index="{{index}}" data-type="list" bindtap="addCount" style="{{styles.minusplus_icon}}">
                                                              <text class='iconfont icon-jiahao'></text>
                                                            </view>
                                                          </view>


                                                      </view>
                                                  </view>
                                                  <view class="dish-item-count-plus" data-id="{{dish.id}}" data-index="{{index}}" data-type="list" bindtap="addCount" style="{{styles.minusplus_icon}}">                            <text class='iconfont icon-jiahao'></text>
                                                  </view>
                                              </view>
                                          </view>
                                      </view>
                                  </view>
                                </view>
                            </view>
                        </view>                   
                    </block>
                </view>
        </scroll-view>
    </view>
<!--底部购物车-->
    <view class="cart-tab-wrp">
      <view class="cart-item-total cart-tab-item" bindtap="showModal">
        <view class="cart-item-icon-wrp" wx:if="{{display.shopping_cart}}" style="{{styles.carticon_bg}}">
            <image mode='widthFix' class="cart-item-icon" src="/pages/meal_list/resources/pic/orderBox.png" />
            <text hidden="{{cartsLength}}" class="cart-item-total-num" style="{{styles.carticon_bg}}">{{cartsLength}}</text>
        </view>
        <text class='shopcar' wx:if="{{display.shopping_cart}}">{{text.shopping_cart}}</text>
        <text class="cart-item-total-price">￥{{cartsprice}}</text>
      </view>
      <view class="cart-tab-item" wx:if="{{display.buy}}">
        <view class="cart-tab-item-btn" bindtap="submit" hover-class="navigator-hover" style="{{styles.buy}}">{{text.buy}}</view>
      </view>
    </view>
 

     <view class='body' hidden="{{flag}}" bindtouchmove="handletouchmove"> 
        <view class="window"  animation="{{animation}}">
            <view class='t_title'><text>{{meal.name}}</text></view>
            <view class='select' wx:if="{{specs.length}}" >
              <view class='guige'>规格</view>
              <view class='foods'>
                  <text class="b1 {{selspec.id==item.id?'b2':''}}" bindtap="tapAttr" wx:for="{{specs}}" data-index="{{index}}" data-type="spec" wx:key="{{item}}">{{item.name}}</text>
              </view>
            </view>

            <view class='select' wx:if="{{meal.ingred}}" >
              <view class='guige'>加料</view>
              <view class='foods'>
                  <text class="b1 {{item.sel==true?'b2':''}}" bindtap="tapAttr" wx:for="{{meal.ingred}}" data-index="{{index}}" data-type="ingred" wx:key="{{item}}">{{item.name}}</text>
              </view>
            </view>

            <view class='select' wx:if="{{meal.taste}}" wx:for="{{meal.taste}}" wx:key="{{item}}" wx:for-item="item" wx:for-index="index">
              <view class='guige'>{{item.name}}</view>
              <view class='foods'>
                  <text class="b1 {{item.sel==item0?'b2':''}}" bindtap="tapAttr" wx:for="{{item.subname}}" data-name="{{item0}}" data-index="{{index}}" data-tindex="{{index0}}" data-type="taste" wx:key="{{item0}}" wx:for-item="item0" wx:for-index="index0">{{item0}}</text>
              </view>
            </view>
            <view class='footer-btn'>
                <text class="select_txt">总价:￥{{total.money}}</text>
                <button class="select_btn" bindtap="addCart">加入{{text.shopping_cart}}</button>
            </view>
        </view>
    </view>
 




    <view class="commodity_screen"  wx:if="{{showModalStatus}}"  bindtap="hideModal"></view> <!--购物车弹出窗口背景-->
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}" style="{{styles.shopping_cart}}"><!--购物车弹出窗口商品详情-->
      <view class='content'>
        <view class='head_tile'>
          <view class='head_tile_l'>
              <text>已选商品</text>
          </view>
          <view class='head_tile_r'>
              <image src='/pages/meal_list/resources/pic/delete.png'></image>
              <text bindtap="truncateCarts">清空购物车</text>
          </view>
        </view>
        <view class='car_detail'>
            <view class='car_item' wx:for="{{carts}}" wx:key="index">
              <view class='car_item_l'>
                <text class='car_item_l_t' style="{{styles.shopping_cart}}">{{item.name}}</text>
                <text>{{item.description}}</text>
              </view>
              <view class='car_item_r'>
                <view class="fl">

                    <view class='add_j1' style="{{styles.minusplus}}">
                      <view data-id="{{item.id}}" data-index="{{index}}" data-type="cart" bindtap="minusCount" style="{{styles.minusplus_icon}}">
                          <text class='iconfont icon-minus-bold'></text>
                      </view>
                      <view>
                        <text>{{item.count}}</text>                                                            
                      </view>
                      <view data-id="{{item.id}}" data-index="{{index}}" data-type="cart" bindtap="addCount" style="{{styles.minusplus_icon}}">
                         <text class='iconfont icon-jiahao'></text>
                      </view>
                    </view>
                </view>  
              </view>
            </view>
        </view>
      </view>
    </view>
</view>