@import '../../plugins/appointment_list/appointment_list.wxss';
#layerEC78D12DD49F4549747EFE94128ECE31{height:auto;background-image:none;background-color:transparent;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;}
