<view>
    <!-- <view class='title'>提交订单</view> -->
    <view class='detail' wx:for="{{carts}}" wx:key="{{item}}">
        <view class='detail_img'>
          <image mode='aspectFit' src="{{item.feature_img}}"></image>
        </view>
        <view class='detail_txt'>
          <text class='de1'>{{item.name}}</text>
          <text class='de2'>
          <block wx:if="{{item.spec_id}}"> <text>规格:{{item.spec_id.name}}</text> </block>
          <block wx:if="{{item.ingred_id.length}}">
            <text> 加料:</text>
            <text wx:for="{{item.ingred_id}}" wx:key="index" wx:for-item="item1">{{item1.name+'￥'+item1.price}} </text>
          </block>
          <block wx:if="{{item.taste_id}}"> 
            <text wx:for="{{item.taste_id}}" wx:key="index" wx:for-item="item2">{{item2.name+':'+item2.sel}} </text>
          </block>
          </text>
          <text class='de3'>￥{{item.total_price}} X{{item.count}}</text>
        </view>
    </view>
    
    <view class='count'>
        <view class='count_money'>总价:<text>￥{{cartsprice}}</text></view>
        <view class='count_yun' wx:if="{{false}}"><text>(含运费:￥0)</text></view>
    </view>

    <view class='lan'>
      <view class='fx'>
        <view style='flex:2;color:#b5b5b5'><text>取单时间</text></view>  
          <view style='flex:5'>{{getime_type}}</view>
      </view>
      <view class='fx' wx:for="{{detail}}" wx:key="">
          <view style='flex:2;color:#b5b5b5'><text>{{item.t}}</text></view>  
          <view style='flex:5'><text>{{item.r}}</text></view>
      </view>
      
      <view class='fx'>
          <view style='flex:2;color:#b5b5b5'><text>买家留言</text></view>  
          <view style='flex:5;padding-top:1em'><input bindblur="binkMessageConfirm" type="text" /></view>
      </view>
    </view>

    <view class='footer'>
      <view class='footer-l'><text>实付款:{{cartsprice}}</text></view>
      <view class='footer-r'><navigator bindtap="submitOrder">提交订单</navigator></view>
    </view>

</view>